{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "server=(localdb)\\MSSQLLocalDB;database=tandembooking;integrated security=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Nexmo": {
    "ApiKey": "42a2f141",
    "ApiSecret": "4b5510798440dc9c"
  },
  "BookingCoordinator": {
    "Name": "Tore",
    "PhoneNumber":  "4798463072"
  }
}
